<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Benim Şehrim Giresun &hearts;</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stil3.css">
</head>
<body>
    <div class="proje">

        <div class="kisim1">
            <img src="img/logo.png" alt="logo" class="logo" width="500">
            <img src="img/menu1.png" alt="menu" class="menu1" height="80">
            <p class="slogan"><i>"Doğanın huzurla harmanlandığı topraklar."</i></p>
            <nav>
                <ul>
                    <li><a href="galeri.html">GALERİ</a></li>
                    <li><a href="index.html">ANASAYFA</a></li>
                    <li><a href="seyahat.html">SEYAHAT</a></li>
                </ul>
            </nav>
        </div>

        <div class="kisim2">
    
                <img src="img/giresunadasi.jpg" class="turizm1" alt="giresunadasi" class="resim1" width="600" height="400">
           
                <img src="img/giresunmavigol.jpg" class="turizm2" alt="giresunmavigol" class="resim1" width="600" height="400">
       
                <img src="img/giresunkalesi.jpg" class="turizm3" alt="giresunkalesi" class="resim1" width="600" height="400">
         
            
                <p class="yazi1">Giresun Adası, Türkiye’nin orijinal rotalarından biri. Mitolojik bir durak olan Giresun Adası, tarih boyunca birçok efsaneye tanıklık etmiş. Herkül’ün altın postu aramak için geldiği Giresun Adası, savaşçı Amazon kadınlarının erkeklerden uzak bir dünya kurarak yaşamak istemeleri üzerine kuruluyor. Bu ve nice efsaneleri ile birlikte adanın bir özelliği daha var. O da her yıl, Hz. Yusuf heykelini aramak için Yunanistan’dan seferler düzenlenmesi. İşte kültür turları arasında oldukça gizemli ve farklı bir durak olan Giresun Adası’nın 2019 yılı itibari ile UNESCO Dünya Mirası Geçici Listesi’ne kaydedilmesi için resmi olarak başvurusu yapıldı.</p>

                <p class="yazi2">Mavi Göl, Giresun’a 45 km, Dereli İlçesine 13 km mesafededir.Alancık Köyü Kuzalan Mahallesinde bulunur. En yüksek noktası 1800mt yükseklikteki Dikoluk Pınarı ve Marazlı Tepesidir. 482 hektar alana sahiptir. Kuzalan Şelalesi, Mağaralar, anıt ağaçlar,tarihi değirmenler gibi zengin güzelliklerinin yanında pek çok canlı çeşitliliğine , farklı bir ekosisteme ev sahipliği yapmaktadır. 60 farklı familyaya ait 129 bitki türü, 36 familyaya ait 105 kuş türü de tabiat parkı içinde yer almaktadır. Ayrıca; tarihi güzelliklerden Manastırlar, Kaleler, Kemer Köprülerde göze çarpar. Tabiat Yürüyüşü, foto safari, bisiklet safari, atv, kaya tırmanışı,olta balıkçılığı, kuş gözlemciliği yapılabilmektedir.</p>
                    
                <p class="yazi3">Antik kaynaklarda "Bronz Duvarlı Kale" olarak anlatılan Giresun Kalesi, muhtemelen Pontus Kralı Pharnakes (I.) zamanında yapılmıştır. Trabzon İmparatorluğu'nun 1300'lü yıllarda Türklere karşı en son sınır kalelerinden birisidir. Bu nedenle 1301 yıllarında Trabzon imparatoru Alexius (II.) tarafından tamir ettirilmiştir. Kalenin denize hakim oluşu ve ticaret yollarının birleştiği noktada bulunuşu kıyı kontrollü amaçlı askeri bir yapı olduğunu göstermektedir. Kalenin en yüksek mevkisinde Atatürk'ün kişisel muhafızı Topal Osman Ağa'nın mezarı, denize bakan kuzey yamacında ise Şehitlik ve Hacı Bektaşi Veli'nin müridi Kurbande'nin türbesi bulunmaktadır.</p>

        </div>

        <div class="kisim3">
            <p class="altyazi1">MUSTAFA MERT KISA</p>
            <p class="altyazi2">WEB TASARIMI DERSİ ARA SINAV ÖDEVİ</p>
            <a href="https://www.linkedin.com/in/mustafamertkisa/" target="_blank"><img src="img/linkedin.png" alt="linkedln" width="60"></a>
        </div>


    </div>
</body>
</html>